{
    "0_pages": "0_Pages",
    "0_search": "0_Search",
    "102_allowed_namespaces": "102_Allowed namespaces",
    "102_archived": "102_Archived",
    "102_base_properties_template": "102_Base properties template",
    "102_class": "102_Class",
    "102_defines_class": "102_Defines class",
    "102_id": "102_ID",
    "102_layout_areas": "102_Layout areas",
    "102_layout_columns": "102_Layout columns",
    "102_layout_rows": "102_Layout rows",
    "102_name": "102_Name",
    "102_page_properties_template": "102_Page properties template",
    "102_pagetitle_format": "102_Pagetitle format",
    "102_short_description": "102_Short description",
    "102_sidebar_form": "102_Sidebar form",
    "102_sidebar_template": "102_Sidebar template",
    "102_sub_header_template": "102_Sub header template",
    "102_tags": "102_Tags",
    "102_title": "102_Title",
    "10_alert": "10_Alert",
    "10_base_properties": "10_Base properties",
    "10_class_definition_form": "10_Class definition form",
    "10_class_definition_properties": "10_Class definition properties",
    "10_class_definition_sidebar": "10_Class definition sidebar",
    "10_class_definition_subheader": "10_Class definition subheader",
    "10_class_definitions": "10_Class definitions",
    "10_create_page_form": "10_Create page form",
    "10_csp_alert": "10_CSP alert",
    "10_fa": "10_Fa",
    "10_layout": "10_Layout",
    "10_login_button": "10_Login button",
    "10_modal": "10_Modal",
    "10_pages_overview": "10_Pages overview",
    "10_slots": "10_Slots",
    "10_ocspnavmenu": "10_OCSPNavMenu",
    "274_button_link": "274_Button link",
    "274_layout": "274_Layout",
    "274_link": "274_Link",
    "274_logo": "274_Logo",
    "274_searchbar": "274_Searchbar",
    "4_class_definition_page": "4_Class definition\/Page",
    "4_slots": "4_Slots",
    "4_wiki_pages": "4_Wiki pages",
    "102_description": "102_Description",
    "4_application_pages": "4_Application pages",
    "4_class_definition_class_definition": "4_Class definition\/Class definition",
    "10_add_version_history_item": "10_Add version history item",
    "10_csp_class_properties": "10_Csp class properties",
    "10_csp_default_sidebar": "10_Csp default sidebar",
    "10_csp_default_subheader": "10_Csp default subheader",
    "10_csp_formfield_ask_token": "10_Csp formfield\/ask token",
    "10_csp_formfield_checkbox": "10_Csp formfield\/checkbox",
    "10_csp_formfield_date": "10_Csp formfield\/date",
    "10_csp_formfield_datetime_local": "10_Csp formfield\/datetime-local",
    "10_csp_formfield_number": "10_Csp formfield\/number",
    "10_csp_formfield_select": "10_Csp formfield\/select",
    "10_csp_formfield_text": "10_Csp formfield\/text",
    "10_csp_formfield_textarea": "10_Csp formfield\/textarea",
    "10_csp_formfield_token": "10_Csp formfield\/token",
    "10_csp_parameter_display_date": "10_Csp parameter display\/date",
    "10_csp_parameter_display_datetime": "10_Csp parameter display\/datetime",
    "10_csp_parameter_display_link": "10_Csp parameter display\/link",
    "10_csp_sidebar_item": "10_Csp sidebar item",
    "10_csp_sidebar_tabs": "10_Csp sidebar tabs",
    "10_new_application_page": "10_New application page",
    "10_page_types": "10_Page-types",
    "10_show_version_history": "10_Show version history",
    "102_application_page_origin": "102_Application page origin",
    "102_application_page_type": "102_Application page type",
    "102_csperror": "102_CspError",
    "102_footer_template": "102_Footer template",
    "102_has_version_history": "102_Has version history",
    "102_version_date": "102_Version date",
    "102_version_description": "102_Version description",
    "102_version_number": "102_Version number",
    "828_classdefinitiondata": "828_ClassDefinitionData",
    "828_cspcomponents": "828_CspComponents",
    "828_cspcreatepageform": "828_CspCreatePageForm",
    "828_cspfunctions": "828_CspFunctions",
    "828_versionhistoryitems": "828_VersionHistoryItems",
    "828_ocspnavmenu": "828_OCSPNavMenu"
}
