{
    "0_pages": "0_Pages",
    "102_allowed_namespaces": "102_Allowed namespaces",
    "102_archived": "102_Archived",
    "102_base_properties_template": "102_Base properties template",
    "102_class": "102_Class",
    "102_defines_class": "102_Defines class",
    "102_id": "102_ID",
    "102_is_tag": "102_Is tag",
    "102_layout_areas": "102_Layout areas",
    "102_layout_columns": "102_Layout columns",
    "102_layout_rows": "102_Layout rows",
    "102_name": "102_Name",
    "102_page_properties_template": "102_Page properties template",
    "102_pagetitle_format": "102_Pagetitle format",
    "102_parameter_definition_allowed_values": "102_Parameter definition allowed values",
    "102_parameter_definition_formfield_type": "102_Parameter definition formfield type",
    "102_parameter_definition_multiple": "102_Parameter definition multiple",
    "102_parameter_definition_name": "102_Parameter definition name",
    "102_parameter_definition_property_name": "102_Parameter definition property name",
    "102_parameter_definition_required": "102_Parameter definition required",
    "102_parameter_definition_slot": "102_Parameter definition slot",
    "102_parameter_definition_sorting_number": "102_Parameter definition sorting number",
    "102_short_description": "102_Short description",
    "102_sidebar_form": "102_Sidebar form",
    "102_sidebar_template": "102_Sidebar template",
    "102_sub_header_template": "102_Sub header template",
    "102_tags": "102_Tags",
    "102_title": "102_Title",
    "0_search": "0_Search",
    "10_base_properties": "10_Base properties",
    "10_class_definition": "10_Class definition",
    "10_class_definition_form": "10_Class definition form",
    "10_create_page_form": "10_Create page form",
    "10_dropdown_link": "10_Dropdown link",
    "10_fa": "10_Fa",
    "10_generate_page_properties_template_code": "10_Generate page properties template code",
    "10_generate_sidebar_template_code": "10_Generate sidebar template code",
    "10_layout": "10_Layout",
    "10_login_button": "10_Login button",
    "10_modal": "10_Modal",
    "10_pages_overview": "10_Pages overview",
    "10_parameter_definition": "10_Parameter definition",
    "10_sidebar_item": "10_Sidebar item",
    "10_wsform_is_tag_checkbox": "10_Wsform is tag checkbox",
    "10_wsnavmenu": "10_WSNavMenu",
    "274_button_link": "274_Button link",
    "274_layout": "274_Layout",
    "274_link": "274_Link",
    "274_logo": "274_Logo",
    "274_searchbar": "274_Searchbar",
    "4_page_types": "4_Page-types",
    "4_wiki_pages": "4_Wiki pages",
    "4_wiki_settings": "4_Wiki-settings",
    "4_slots": "4_Slots",
    "10_slots": "10_Slots",
    "10_page_types": "10_Page-types",
    "10_csp_alert": "10_CSP alert",
    "10_alert": "10_Alert",
    "0_main_page": "0_Main Page"
}